VITE_APPWRITE_ENDPOINT=<your-project-endpoint>
VITE_APPWRITE_PROJECT_ID=<your-project-ID>
VITE_APPWRITE_DATABASE_ID=<your-project-database-ID>
# COLLECTION_IDS
VITE_INVENTORY_COLLECTION=<your-inventory-collection-ID>
VITE_SALES_COLLECTION=<your-sales-collection-ID>
VITE_PURCHASES_COLLECTION=<your-purchases-collection-ID> 
VITE_EXPENSES_COLLECTION=<your-expense-collection-ID>
VITE_USERS_COLLECTION=<your-users-collection-ID>
# Bucket_IDS
VITE_PROFILE_PICTURES_BUCKET_ID=<your-bucket_ID>